; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    https://github.com/rpvos/MAX485TTL.git
    https://github.com/rpvos/MemoryStream.git

test_ignore = 
    test_hil
test_build_src = yes
test_framework = unity

monitor_filters = time